# autocomplete-service

./: README.md  pom.xml
src/main/java/server/: AutoCompleteService.java
src/main/java/server/boot/: RestEasyServices.java
src/main/java/server/config/: Configuration.java
src/main/java/server/data/: Dictionary.java  DictionaryFactory.java  FileDictionary.java
src/main/java/server/factory/: AbstractFactory.java
src/main/java/server/model/: ServerStatistics.java
src/main/java/server/statistics/: InMemStatisticsService.java  RequestHandledEvent.java  StatisticsService.java  StatisticsServiceFactory.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/server/: AutoCompleteServiceTest.java
